Title: Kalam Mosh Hayfed
Clean Hash: c731b466239ae6db950985599f86eacf05a929da7fc66c45ec5a6a74ef19b608
Raw Hash: be162faaaa11bffb78598c9a450cd427722f35b028b43650f50dca23229ca032
Date: 2026-05-08T21:40:46.895488
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور عيني في ليالي الانتظار
قلبي ينادي من وراء الأسوار
أنت الروح وأنت كل الأمان
حبك في قلبي يعيش في كل مكان

[Hook (Hindi)]
[Female]
तुझसे जुड़ी है मेरे दिल की हर धड़कन
तेरे बिना सूना है मेरा यह जीवन
आँखों में बसी है तेरी ही तस्वीर
तू ही मेरा इश्क़, तू ही मेरी तकदीर

[Hook (English)]
[Both]
Every time I close my eyes, you are here
Through the shadows of the night, we have no fear
Hold my hands and pull me close to your soul
Together we are magic, together we are whole

[Verse 1 (Bangla)]
[Male]
অচেনা এক মায়ায় বেঁধেছো আমার এই মন
তোমায় ছাড়া শূন্য লাগে আমার এ জীবন
রাতের ওই তারারাও জানে আমার এ কথা
তুমি আমার স্বপ্ন, তুমি আমার কবিতা

[Pre-Chorus 1 (Hindi)]
[Female]
कैसे बताऊँ ये दर्द-ए-इश्क़ है कैसा
कोई नहीं है इस जहाँ में तेरे जैसा
साँसों की ये गुज़ारिश है पास आ जाओ
मेरे इस तड़पते दिल को अब और ना सताओ

[Chorus (Bangla)]
[Male]
বুকের ভেতর প্রেমের এই আগুন জ্বলে
আমার এ পরাণ শুধু তোমায় যে চায়
হারিয়ে যেতে চাই আজ তোমারই কোলে
তুমি ছাড়া আমার যে আর কোন কিছু নাই

[Verse 2 (Arabic)]
[Female]
شوقي إليك كالنار في أعماقي
في كل لحظة أنت سر اشتياقي
يا وردة الحب في صحراء عمري
معك أجد روحي وينتهي صبري

[Pre-Chorus 2 (Punjabi)]
[Male]
ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਤੈਨੂੰ ਹੀ ਬੁਲਾਵਣ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਚੈਨ ਨਾ ਆਵੇ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਦੀਵਾਨਾ
ਮੇਰੀ ਇਹ ਜਾਨ ਤੇਰੇ ਉੱਤੋਂ ਕੁਰਬਾਨ ਜਾਵੇ

[Chorus (Arabic)]
[Female]
أنت الغرام وأنت نور الليالي
طيفك معي لا يغيب عن خيالي
أريدك بقربي في كل الأوقات
حبك ينبض في كل المسافات

[Verse 3 (Hindi)]
[Female]
दिल के इन रास्तों पे बस तेरा ही साया है
इश्क़ ने हमें कुछ इस कदर आज़माया है
बेचैन रहती हूँ तेरे इंतज़ार में
सब कुछ भुला दिया मैंने तेरे प्यार में

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب السماوات اجمع قلوبنا
اغفر لنا وارحم دروبنا
هذا العشق دمعة في صلاتي
أنت الأمل وأنت سر حياتي

[Chorus (Bangla)]
[Both]
বুকের ভেতর প্রেমের এই আগুন জ্বলে
আমার এ পরাণ শুধু তোমায় যে চায়
হারিয়ে যেতে চাই আজ তোমারই কোলে
তুমি ছাড়া আমার যে আর কোন কিছু নাই

[Verse 4 (Punjabi)]
[Female]
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਈ ਏ
ਪਿਆਰ ਦੀ ਇਹ ਹਨੇਰੀ ਉੱਡ ਗਈ ਏ
ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਰੰਗਿਆ ਮੇਰਾ ਇਹ ਸੰਸਾਰ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ

[Bridge (English)]
[Male]
Lost in the silence where the shadows play
The fire of desire burns the night away
Craving the sweet touch that becomes destiny
Every soft echo brings you closer to me
Hold onto this heat, let the magic unroll
Whisper my name... Sayed in your soul (Sayed... Sayed...)

[Chorus (Hindi)]
[Both]
इश्क़ का ये नशा अब गहरा हो गया
मेरा हर एक लम्हा बस तेरा हो गया
आ मुझे अपनी बाहों में ऐसे तू छुपा
तारे भी गाएं हमारे इस प्यार की दुआ

[Outro (Arabic)]
[Male]
يا حبيبي دعنا نذوب في هذا السكون
بين أحضان الليل وأسرار العيون
عشقنا أسطورة لن يمحوها الزمان
سأبقى معك دائمًا في كل مكان
--------------------
[CLEAN LYRICS]
يا نور عيني في ليالي الانتظار
قلبي ينادي من وراء الأسوار
أنت الروح وأنت كل الأمان
حبك في قلبي يعيش في كل مكان
तुझसे जुड़ी है मेरे दिल की हर धड़कन
तेरे बिना सूना है मेरा यह जीवन
आँखों में बसी है तेरी ही तस्वीर
तू ही मेरा इश्क़, तू ही मेरी तकदीर
Every time I close my eyes, you are here
Through the shadows of the night, we have no fear
Hold my hands and pull me close to your soul
Together we are magic, together we are whole
অচেনা এক মায়ায় বেঁধেছো আমার এই মন
তোমায় ছাড়া শূন্য লাগে আমার এ জীবন
রাতের ওই তারারাও জানে আমার এ কথা
তুমি আমার স্বপ্ন, তুমি আমার কবিতা
कैसे बताऊँ ये दर्द-ए-इश्क़ है कैसा
कोई नहीं है इस जहाँ में तेरे जैसा
साँसों की ये गुज़ारिश है पास आ जाओ
मेरे इस तड़पते दिल को अब और ना सताओ
বুকের ভেতর প্রেমের এই আগুন জ্বলে
আমার এ পরাণ শুধু তোমায় যে চায়
হারিয়ে যেতে চাই আজ তোমারই কোলে
তুমি ছাড়া আমার যে আর কোন কিছু নাই
شوقي إليك كالنار في أعماقي
في كل لحظة أنت سر اشتياقي
يا وردة الحب في صحراء عمري
معك أجد روحي وينتهي صبري
ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਤੈਨੂੰ ਹੀ ਬੁਲਾਵਣ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਚੈਨ ਨਾ ਆਵੇ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਦੀਵਾਨਾ
ਮੇਰੀ ਇਹ ਜਾਨ ਤੇਰੇ ਉੱਤੋਂ ਕੁਰਬਾਨ ਜਾਵੇ
أنت الغرام وأنت نور الليالي
طيفك معي لا يغيب عن خيالي
أريدك بقربي في كل الأوقات
حبك ينبض في كل المسافات
दिल के इन रास्तों पे बस तेरा ही साया है
इश्क़ ने हमें कुछ इस कदर आज़माया है
बेचैन रहती हूँ तेरे इंतज़ार में
सब कुछ भुला दिया मैंने तेरे प्यार में
يا رب السماوات اجمع قلوبنا
اغفر لنا وارحم دروبنا
هذا العشق دمعة في صلاتي
أنت الأمل وأنت سر حياتي
বুকের ভেতর প্রেমের এই আগুন জ্বলে
আমার এ পরাণ শুধু তোমায় যে চায়
হারিয়ে যেতে চাই আজ তোমারই কোলে
তুমি ছাড়া আমার যে আর কোন কিছু নাই
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਈ ਏ
ਪਿਆਰ ਦੀ ਇਹ ਹਨੇਰੀ ਉੱਡ ਗਈ ਏ
ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਰੰਗਿਆ ਮੇਰਾ ਇਹ ਸੰਸਾਰ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ
Lost in the silence where the shadows play
The fire of desire burns the night away
Craving the sweet touch that becomes destiny
Every soft echo brings you closer to me
Hold onto this heat, let the magic unroll
Whisper my name... Sayed in your soul.. Sayed... Sayed.....
इश्क़ का ये नशा अब गहरा हो गया
मेरा हर एक लम्हा बस तेरा हो गया
आ मुझे अपनी बाहों में ऐसे तू छुपा
तारे भी गाएं हमारे इस प्यार की दुआ
يا حبيبي دعنا نذوب في هذا السكون
بين أحضان الليل وأسرار العيون
عشقنا أسطورة لن يمحوها الزمان
سأبقى معك دائمًا في كل مكان